# Bell

HomeWork1/: pom.xml
HomeWork1/allure-results/: 00e0dd51-f195-4f8c-966c-eb3be06b5c15-container.json  032bd6c8-6e2c-41d3-a5d2-6944f73dd01d-result.json  03ba4185-8aa8-4882-8d74-776d3c271fd2-container.json  0666ee8c-531a-4ebc-9c6a-ddacdbc27154-container.json  07355f30-3aa4-4ec5-b747-7689f883808b-result.json  07cc3e81-098a-4e6e-bc85-34d486f12338-result.json  0f606fb8-fec1-4aa9-be5d-6a3d34a5a6d6-result.json  10335b23-f644-4c1c-9100-5e17c324bbf7-container.json  116824a6-e4c0-4ca6-affe-7d2593e22fda-result.json  13d60195-be43-4a2f-8f9b-f1d82783fa00-container.json  1a0e6b6f-49ad-4442-9a89-fe062840cdbb-container.json  1e57c5f4-10a0-4fd8-bba0-7f120d67a6cc-container.json  20a2148d-3186-4244-bbed-817f0e00b8ef-container.json  21664cea-4a8f-44be-a24f-6659a53e75a6-container.json  227e4015-17bc-4fc5-a3b6-ebcb24617224-result.json  23474553-386d-46ba-9733-3618268d239e-container.json  2bc64e59-77d5-44f4-9abe-9a0ea9db3252-result.json  2d614b01-862c-4edd-a655-a5165a2b5406-result.json  2f145892-6b74-459c-b862-a1c88e8250a3-container.json  2f14a4f3-72dc-4bcf-b871-448e26d4eef2-result.json  30e8d3a8-f826-4642-98fa-8d22f2caefe2-container.json  319f670c-80b3-47d3-9c05-9106f02edb57-container.json  31e3374c-5c4e-4a34-86b7-f97728c8383d-container.json  33a2c646-16ea-4135-bc39-6a9ffc813088-container.json  38dee340-6a07-4d9e-9f35-ddb73a9dd7db-result.json  397f6837-14d1-4c33-81cc-749c1cea63f1-result.json  39993aff-cacb-4d0f-94cd-7575c3185e8b-container.json  3a77d6c5-47f6-4e88-a6c1-e8d4dc552d57-result.json  3ad05847-53ac-439a-8c7b-1407e7406701-result.json  3b805210-e72e-4f89-967d-2ca75e35fdfb-container.json  3e527b77-08a6-46d4-a595-9a57813611ee-result.json  412bb466-3780-4027-82ec-23be44c9e44a-result.json  43abbdd0-3952-49b2-bafa-cb9fb38f8754-result.json  453077d2-517b-4b22-869e-20591958b566-container.json  45b72e82-c1d5-4285-bbbd-b5e9031ab552-result.json  4908c9f8-3c85-48e8-91f7-03259bbe42cc-result.json  49bacb1d-8733-4a0c-a745-735be79fd160-result.json  4a356dda-adfc-407f-86ad-19b473ac283a-result.json  4aec6a0d-4811-4b49-b29b-dfc9fb7bd74a-result.json  4cc7f413-92e1-4356-91d7-f0a23d5599c9-result.json  (+97 more)
HomeWork1/src/main/java/Pages/: GoogleMain.java  GooglePageFactory.java  GoogleSearch.java  GoogleXPath.java  Open.java  OpenXPath.java
HomeWork1/src/test/java/com/google/: BaseTest.java  TestGooglePageFactory.java  TestGooglePageObject.java  TestOpenPageObject.java
TestReqres/: pom.xml
TestReqres/src/main/java/data/get/listResours/reqres/: DataUserResource.java  ResponseResource.java  Support.java
TestReqres/src/main/java/data/get/listUsers/reqres/: DataUser.java  Response.java  Support.java
TestReqres/src/main/java/data/post/register/: RequestRegister.java  ResponseRegister.java
TestReqres/src/test/java/get/listResource/: TestListResource.java
TestReqres/src/test/java/get/listUsers/: TestListUsers.java
TestReqres/src/test/java/post/register/: TestRegister.java  TestRegisterBad.java
